D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\bin\Debug\C20_Ex05.exe.config
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\bin\Debug\C20_Ex05.exe
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\bin\Debug\C20_Ex05.pdb
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\obj\Debug\C20_Ex05.csprojAssemblyReference.cache
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\obj\Debug\C20_Ex05.GameSettingsForm.resources
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\obj\Debug\C20_Ex05.Properties.Resources.resources
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\obj\Debug\C20_Ex05.csproj.GenerateResource.cache
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\obj\Debug\C20_Ex05.csproj.CoreCompileInputs.cache
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\obj\Debug\C20_Ex05.exe
D:\Downloads1\סישארפ\ex55update\C20 Ex05 OrenJacob 315942763 BarakSegal 316383611\C20_Ex05\obj\Debug\C20_Ex05.pdb
